GOOGLE_APPLICATION_CREDENTIALS=/home/u955792943/domains/ultrastudypoint.in/secure/ultra-study-point-520762ecfb82.json
REVALIDATE_SECRET=9772878454
NEXT_DISABLE_TURBOPACK=1
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDWMVhcgMAkKsr2tDV--LLk3uobQx8amBI
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=ultra-study-point.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=ultra-study-point
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=ultra-study-point.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=451199188804
NEXT_PUBLIC_FIREBASE_APP_ID=1:451199188804:web:f923c6d7818b8cf52a6111
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-LQFLWGYSV3